
## Database Properties
## substituir por url local se precisar de outra
spring.datasource.url = jdbc:postgresql://postgres:5432/seniorbackend
spring.datasource.username = postgres
spring.datasource.password = 12345678
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format=yyyy-MM-dd
